
TZ = 'America/Sao_Paulo' # Fuso horário utilizado no projeto.

NODE_ENV= # Ambiente do projeto
DB_HOST= # Local do banco de dados
DB_BASE= # Base de dados
DB_USER= # User do banco de dados
DB_PASS= # Password do banco de dados
DB_DIALECT= # Tipo do banco de dados
SECRET_KEY= # Chave JWT
URL_ADM= # Endereço da api
